<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding:0;}
        a:link{text-decoration: none;}
        a:visited{color: rgb(196, 88, 88);}
        /* a:link, a:visited{text-decoration: none; color: black;} */
        li{list-style: none;}
        .menu li{float: left;}

        table{
            border-collapse: collapse;
            border-spacing: 0;
        }

        body a.link{}
        body>a.link{color: blue;} 
        a.link{color: red;} 

        .box{background-color: skyblue ;
        width: 300px;
        width: 50%;
        }
    </style>
</head>
<body>
    <h1>test</h1>
    <a href="http://www.korea.com" class="link1">korea</a>
    <a href="http://www.daum.com">daum</a>

    <ul class="menu">
        <li>test</li>
        <li>test</li>
    </ul>
    <table>
        <tr>
            <td>1</td>
            <td><a href="test" class="link1">list</a></td>
        </tr>
        
    </table>
    <div class="box">
        안녕하세요.
    </div>
</body>
</html>