<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        *{margin: 0; padding: 0; box-sizing: border-box; }
        a:link, a:visited{text-decoration: none; color: black;}
        ul li{
            list-style: none;
        }
        .clear:after{
            content: "";
            display: block;
            clear: both;
        }

        .menuWrap{
            width: 1360px;
            margin:0 auto;
            height: 100px;
        }
        .gnb{
            float:right;
        }
        .gnb ul li{
            float: left;
            width: 100px;
            height: 50px;
        }
        .gnb a{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .gnb a:hover{
            background-color: green;
            color: white;
        }
        .visual .item{
            background-color: skyblue;
            display: flex;
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .textWrap{
            color: white;
            
        }
        .visual .item.st1{
            background-image: url(./images/banner01.jpg);
        }
        .visual .item.st2{
            background-image: url(./images/banner02.jpg);
        }
        .visual .item.st3{
            background-image: url(./images/banner03.jpg);
        }
        
    </style>
</head>

<body>
    <header class="hd">
        <div class="menuWrap clear">
            <h1>logo</h1>
            <nav class="gnb">
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="visual">
        <ul class="slide clear">
            <li class="item st1">
                <div class="textWrap">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, harum!</p>
                </div>
            </li>
            <li class="item st2">
                <div class="textWrap">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, harum!</p>
                </div>
            </li>
            <li class="item st3">
                <div class="textWrap">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, harum!</p>
                </div>
            </li>
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js" integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(".slide").bxSlider({
            auto:true
        });
    </script>
</body>
</html>