<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;} 

        .box{
            background-color: skyblue;
            
            margin: 0 auto;
            width: 200px;
            height: 200px;
            /* text-align: center; */
            /* line-height: 200px;  */
            /* display: flex; */
            /* line-height는 불간격 */
            /* justify-content: center;
            align-items: center; */
            
        }
        .box a:hover{
            background-color: blue;
        }
        .box a{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">test</a>
    </div>
</body>
</html>